<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressBar_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ly_card_background"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/progressBar_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingBottom="0dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="@color/ly_card_content" />

    <net.lynqfy.offical.progress.LyBaseProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />
</androidx.appcompat.widget.LinearLayoutCompat>