<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ly_card_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/popular"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="@color/ly_card_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="@string/popular"
        android:textColor="@color/ly_card_content" />

    <include
        android:id="@+id/author"
        layout="@layout/ly_author_ui" />

</androidx.appcompat.widget.LinearLayoutCompat>