<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavBarActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content" >
        <net.terme.offical.navbar.TermeNavBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:NavBarType="SearchLinksUser" />

        <net.terme.offical.navbar.TermeNavBar
            android:id="@+id/navbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:NavBarType="WithCTAButton" />

        <net.terme.offical.navbar.TermeNavBar
            android:id="@+id/navbar0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:NavBarType="DoubleDropdown" />


        <net.terme.offical.navbar.TermeNavBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:NavBarType="TopLevel" />

        <net.terme.offical.navbar.TermeNavBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:NavBarType="ThreeLevels" />

        <net.terme.offical.navbar.TermeNavBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:NavBarType="LinksUser" />

        <net.terme.offical.navbar.TermeNavBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:NavBarType="BottomLevel" />

        <net.terme.offical.navbar.TermeNavBar
            android:id="@+id/navbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:NavBarType="LogoCTA" />

        <net.terme.offical.navbar.TermeNavBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:NavBarType="CenteredLinks" />

        <net.terme.offical.navbar.TermeNavBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:NavBarType="CTADropdown" />

        <net.terme.offical.navbar.TermeNavBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:NavBarType="LanguageSearch" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>