<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <net.lynqfy.offical.LyTextView
        android:layout_width="wrap_content"
        android:text="1-Tab Layouts"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:ly_backgroundColor="@color/purple_700"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:ly_strokeWidth="1dp"
        app:ly_cornerRadius="10dp"
        app:ly_strokeColor="@color/purple_200"
        android:padding="10dp"
        android:layout_height="wrap_content"/>
    <net.lynqfy.offical.LyButton
        android:id="@+id/tabActitivy1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:buttonText="Common Ly Tab Layout"
        app:layout_constraintTop_toTopOf="parent" />

    <net.lynqfy.offical.LyButton
        android:id="@+id/tabActitivy2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:buttonText="Segment Ly Tab Layout"
        app:layout_constraintTop_toTopOf="parent" />

    <net.lynqfy.offical.LyButton
        android:id="@+id/tabActitivy3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        app:buttonText="Sliding Ly Tab Layout"
        app:layout_constraintTop_toTopOf="parent" />
    <net.lynqfy.offical.LyTextView
        android:layout_width="wrap_content"
        android:text="2-Button"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:ly_backgroundColor="@color/purple_700"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:ly_strokeWidth="1dp"
        app:ly_cornerRadius="10dp"
        app:ly_strokeColor="@color/purple_200"
        android:padding="10dp"
        android:layout_height="wrap_content"/>
    <net.lynqfy.offical.LyButton
        android:id="@+id/tabButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:buttonText="Ly Button"
        app:layout_constraintTop_toTopOf="parent" />
        <net.lynqfy.offical.LyTextView
            android:layout_width="wrap_content"
            android:text="3-Edit Text"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:ly_backgroundColor="@color/purple_700"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:ly_strokeWidth="1dp"
            app:ly_cornerRadius="10dp"
            app:ly_strokeColor="@color/purple_200"
            android:padding="10dp"
            android:layout_height="wrap_content"/>
        <net.lynqfy.offical.LyButton
            android:id="@+id/tabEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:buttonText="Ly Edit Text"
            app:layout_constraintTop_toTopOf="parent" />
        <net.lynqfy.offical.LyTextView
            android:layout_width="wrap_content"
            android:text="4-Text View"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:ly_backgroundColor="@color/purple_700"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:ly_strokeWidth="1dp"
            app:ly_cornerRadius="10dp"
            app:ly_strokeColor="@color/purple_200"
            android:padding="10dp"
            android:layout_height="wrap_content"/>
        <net.lynqfy.offical.LyButton
            android:id="@+id/tabTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:buttonText="Ly Text View"
            app:layout_constraintTop_toTopOf="parent" />
        <net.lynqfy.offical.LyTextView
            android:layout_width="wrap_content"
            android:text="5-Image View"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:ly_backgroundColor="@color/purple_700"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:ly_strokeWidth="1dp"
            app:ly_cornerRadius="10dp"
            app:ly_strokeColor="@color/purple_200"
            android:padding="10dp"
            android:layout_height="wrap_content"/>
        <net.lynqfy.offical.LyButton
            android:id="@+id/tabImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:buttonText="Ly Image View"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</ScrollView>