<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <net.lynqfy.offical.spinner.LySpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:spinnerColorName="Indigo"
            app:spinner_mode="true" />
        <net.lynqfy.offical.spinner.LySpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:spinnerColorName="Pink"
            app:spinner_mode="false" />
        <net.lynqfy.offical.spinner.LySpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:spinnerColorName="Yellow"
            app:spinner_mode="true" />
        <net.lynqfy.offical.spinner.LySpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:spinnerColorName="Purple"
            app:spinner_mode="false" />
        <net.lynqfy.offical.spinner.LySpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:spinnerColorName="Orange"
            app:spinner_mode="true" />
        <net.lynqfy.offical.spinner.LySpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:spinnerColorName="Dark"
            app:spinner_mode="false" />
        <net.lynqfy.offical.spinner.LySpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:spinnerColorName="Green"
            app:spinner_mode="true" />
        <net.lynqfy.offical.spinner.LySpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:spinnerColorName="Primary"
            app:spinner_mode="false" />
    </LinearLayout>

</ScrollView>