<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <net.terme.offical.radio.TermeRadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <net.terme.offical.radio.TermeRadio
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:radioHelper="Some helper text here 1"
                app:radioName="Write label text here" />

            <net.terme.offical.radio.TermeRadio
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:radioDisable="false"
                app:radioHelper="Some helper text here 2"
                app:radioName="Write label text here" />

            <net.terme.offical.radio.TermeRadio
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:radioHelper="Some helper text here"
                app:radioName="" />

            <net.terme.offical.radio.TermeRadio
                android:id="@+id/radio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:radioHelper=""
                app:radioName="Write label text here" />

        </net.terme.offical.radio.TermeRadioGroup>


    </LinearLayout>
</ScrollView>