<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular" />

        <net.lynqfy.offical.card.LyCardView
            android:id="@+id/crypto_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:body="@string/body"
            app:header="@string/title"
            app:helperText="@string/helper"

            app:type="crypto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/testimonial" />

        <net.lynqfy.offical.card.LyCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:authorAvatar="@drawable/tt"
            app:authorName="@string/author_name"
            app:authorText="@string/author_text"
            app:body="@string/body"
            app:header="@string/title"
            app:type="testimonial" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="card button" />

        <net.lynqfy.offical.card.LyCardView
            android:id="@+id/card_button_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:authorAvatar="@drawable/tt"
            app:authorName="@string/author_name"
            app:authorText="@string/author_text"
            app:body="Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order."
            app:header="Noteworthy technology acquisitions 2021"
            app:actionButtonText="Read more"
            app:type="card_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="card Image" />

        <net.lynqfy.offical.card.LyCardView
            android:id="@+id/card_image_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:authorAvatar="@drawable/tt"
            app:authorName="@string/author_name"
            app:authorText="@string/author_text"
            app:body="Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order."
            app:header="Noteworthy technology acquisitions 2021"
            app:actionButtonText="Read more"
            app:type="card_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="horizontal" />

        <net.lynqfy.offical.card.LyCardView
            android:id="@+id/card_horizontal_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:authorAvatar="@drawable/tt"
            app:authorName="@string/author_name"
            app:authorText="@string/author_text"
            app:body="Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order."
            app:header="Noteworthy technology acquisitions 2021"
            app:actionButtonText="Read more"
            app:type="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="card link" />

        <net.lynqfy.offical.card.LyCardView
            android:id="@+id/card_link_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:authorAvatar="@drawable/tt"
            app:authorName="@string/author_name"
            app:authorText="@string/author_text"
            app:body="Go to this step by step guideline process on how to certify for your weekly benefits:"
            app:header="Need a help in Claim?"
            app:externalLinkText="See our guideline"
            app:type="card_link" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cta_card" />

        <net.lynqfy.offical.card.LyCardView
            android:id="@+id/cta_card_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:authorAvatar="@drawable/tt"
            app:authorName="@string/author_name"
            app:authorText="@string/author_text"
            app:body="Stay up to date and move work forward with Flowbite on iOS and Android. Download the app today."
            app:header="Work fast from anywhere"
            app:externalLinkText="See our guideline"
            app:type="cta_card" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>