<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <net.terme.offical.TermeEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="Enter Your Password"
        app:terme_type="password"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Pas" />

    <net.terme.offical.TermeEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="Enter User name"
        android:layout_margin="8dp"
        app:terme_type="text"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Normal Edit Text" />

    <net.terme.offical.TermeEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="search"
        android:layout_margin="8dp"
        app:terme_type="search"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Search Edit Text" />
</LinearLayout>