<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <net.terme.offical.progress.TermeProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:colorName="Indigo"
            app:progressValue="10" />


        <net.terme.offical.progress.TermeProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:colorName="Pink"
            app:progressValue="20" />


        <net.terme.offical.progress.TermeProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:colorName="Yellow"
            app:progressValue="30" />
        <net.terme.offical.progress.TermeProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:colorName="Purple"
            app:progressValue="40" />

        <net.terme.offical.progress.TermeProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:colorName="Orange"
            app:progressValue="50" />

        <net.terme.offical.progress.TermeProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:colorName="Dark"
            app:progressValue="60" />

        <net.terme.offical.progress.TermeProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:colorName="Green"
            app:progressValue="70" />

        <net.terme.offical.progress.TermeProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:colorName="Primary"
            app:progressValue="80" />



    </LinearLayout>

</ScrollView>