<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:textColor="@color/ly_card_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <net.lynqfy.offical.checkbox.LyCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isDisabled="false"
            app:isRequired="true"
            app:label="Medium"
            app:name="basic"
            app:size="medium"
            app:textColor="@color/ly_card_title"
            app:value="number" />


        <net.lynqfy.offical.checkbox.LyCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isDisabled="false"
            app:isRequired="true"
            app:label="Large"
            app:name="basic"
            app:size="large"
            app:textColor="@color/ly_card_title"
            app:value="number" />

        <net.lynqfy.offical.checkbox.LyCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isDisabled="false"
            app:isRequired="true"
            app:label="Xlarge"
            app:name="basic"
            app:size="xlarge"
            app:textColor="@color/ly_card_title"
            app:value="number" />

        <net.lynqfy.offical.checkbox.LyCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isDisabled="true"
            app:isRequired="true"
            app:label="Xlarge"
            app:name="basic"
            app:size="xlarge"
            app:textColor="@color/ly_card_title"
            app:value="number" />

    </LinearLayout>

</ScrollView>