<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <net.terme.offical.TermeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Normal Text View" />

            <net.terme.offical.TermeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:terme_backgroundColor="@color/purple_700"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text=" Text View with Background" />
            <net.terme.offical.TermeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:terme_backgroundColor="@color/purple_700"
                android:padding="10dp"
                android:textColor="@color/white"
                app:terme_strokeColor="@color/teal_200"
                app:terme_strokeWidth="4dp"
                android:text=" Text View with Background and Stroke" />
            <net.terme.offical.TermeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:terme_backgroundColor="@color/purple_700"
                android:padding="10dp"
                android:textColor="@color/white"
                app:terme_strokeColor="@color/teal_200"
                app:terme_strokeWidth="4dp"
                android:gravity="center"
                app:terme_cornerRadius="8dp"
                android:text=" Text View with Background and Stroke and corner radius"/>
            <net.terme.offical.TermeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:terme_backgroundColor="@color/purple_700"
                android:padding="10dp"
                android:textColor="@color/white"
                app:terme_strokeColor="@color/teal_200"
                app:terme_strokeWidth="4dp"
                android:gravity="center"
                app:terme_cornerRadius="30dp"
                android:text=" Text View with Background and Stroke Circular"
                />

            <net.terme.offical.TermeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:terme_backgroundColor="#00000000"
                android:padding="10dp"
                android:textColor="@color/purple_700"
                app:terme_strokeColor="@color/purple_700"
                app:terme_strokeWidth="4dp"
                android:text=" Text View just stroke" />
            <net.terme.offical.TermeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:terme_backgroundColor="#00000000"
                android:padding="10dp"
                android:textColor="@color/purple_700"
                app:terme_strokeColor="@color/purple_700"
                app:terme_strokeWidth="4dp"
                app:terme_cornerRadius="20dp"
                android:text=" Text View just stroke" />
            <net.terme.offical.TermeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:terme_backgroundColor="#00000000"
                android:padding="10dp"
                android:textColor="@color/purple_700"
                app:terme_strokeColor="@color/purple_700"
                app:terme_strokeWidth="4dp"
                app:terme_cornerRadius="4dp"
                app:terme_isWidthHeightEqual="true"
                android:text=" Text View just stroke" />
            <net.terme.offical.TermeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:terme_backgroundColor="#00000000"
                android:padding="10dp"
                android:textColor="@color/purple_700"
                app:terme_strokeColor="@color/purple_700"
                app:terme_strokeWidth="4dp"
                app:terme_cornerRadius="4dp"
                app:terme_isRadiusHalfHeight="true"
                android:text=" Text View just stroke" />
            <net.terme.offical.TermeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:terme_backgroundColor="#00000000"
                android:padding="10dp"
                android:textColor="@color/purple_700"
                app:terme_strokeColor="@color/purple_700"
                app:terme_strokeWidth="4dp"
                app:terme_cornerRadius="4dp"
                android:drawableStart="@drawable/ic_alert_icon"
                app:drawableTint="@color/purple_700"
                app:terme_isRadiusHalfHeight="true"
                android:text=" Text View just stroke and Start Image" />
            <net.terme.offical.TermeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:terme_backgroundColor="#00000000"
                android:padding="10dp"
                android:textColor="@color/purple_700"
                app:terme_strokeColor="@color/purple_700"
                app:terme_strokeWidth="4dp"
                app:terme_cornerRadius="4dp"
                android:drawableEnd="@drawable/ic_alert_icon"
                app:drawableTint="@color/purple_700"
                app:terme_isRadiusHalfHeight="true"
                android:text=" Text View just stroke and End Image" />
              <net.terme.offical.TermeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:terme_backgroundColor="#00000000"
            android:padding="10dp"
            android:textColor="@color/purple_700"
            app:terme_strokeColor="@color/purple_700"
            app:terme_strokeWidth="4dp"
            app:terme_cornerRadius="4dp"
            android:drawableTop="@drawable/ic_alert_icon"
            app:drawableTint="@color/purple_700"
            app:terme_isRadiusHalfHeight="true"
            android:text=" Text View just stroke and Top Image" />
            <net.terme.offical.TermeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:terme_backgroundColor="#00000000"
                android:padding="10dp"
                android:textColor="@color/purple_700"
                app:terme_strokeColor="@color/purple_700"
                app:terme_strokeWidth="4dp"
                app:terme_cornerRadius="4dp"
                android:drawableBottom="@drawable/ic_alert_icon"
                app:drawableTint="@color/purple_700"
                app:terme_isRadiusHalfHeight="true"
                android:text=" Text View just stroke and Bottom Image" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>