<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <net.lynqfy.offical.kbd.LyKeyboard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:keyText="Shift"
        app:keyType="arrowDown" />

    <net.lynqfy.offical.kbd.LyKeyboard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:keyText="Shift"
        app:keyType="arrowLeft" />

    <net.lynqfy.offical.kbd.LyKeyboard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:keyText="Shift"
        app:keyType="arrowRight" />

    <net.lynqfy.offical.kbd.LyKeyboard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:keyText="Shift"
        app:keyType="arrowUp" />

    <net.lynqfy.offical.kbd.LyKeyboard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:keyText="Shift"
        app:keyType="text" />

    <net.lynqfy.offical.badge.LyBadge
        app:badgeType="text"
        app:bText="test"
        app:bTintColor="@color/ly_progress_yellow"
        app:bBackgroundColor="@color/ly_progress_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <net.lynqfy.offical.badge.LyBadge
        app:badgeType="icon"
        app:bText="1"
        app:bTintColor="@color/ly_progress_black"
        app:bBackgroundColor="@color/ly_progress_pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <net.lynqfy.offical.badge.LyBadge
        app:badgeType="number"
        app:bText="55"
        app:bTintColor="@color/ly_progress_orange"
        app:bBackgroundColor="@color/ly_progress_indigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>